 4522  git status
 4523  git log
 4525  git help cat-file
 4526  git cat-file -p 64203f24edd0280b081f314a76509b584a78c944
 4527  git status
 4531  git cat-file -p 64203f24edd0280b081f314a76509b584a78c944
 4532  git cat-file -p ed9aef64b629a83d1fe213e875686aef9e1421ee 
 4533  git cat-file -p 96ab685cbd91de8ad8186f0493056ffce5e31871 
 4534  git log --all --graph --decorate
 4535  git checkout
 4536  git log --all --graph --decorate | grep commit
 4537  git diff 99c README.md
 4539  git diff 99c27 README.md
 4540  git diff 64203f README.md
 4541  git diff 64203f lab3
 4542  git diff 64203f lab1
 4548  mkdir git
 4549  git
 4551  cd git
 4556  mv git test/tgit
 4559  cd tgit
 4561  git init
 4563  git status
 4566  git status
 4567  git add .
 4568  git commit
 4571  git log --all --graph --decorate | grep commit
 4573  git add .
 4576  git log --all --graph --decorate | grep commit
 4577  git diff e1890 test.txt
 4579  git help diff
 4581  git branch
 4582  git branch -vv
 4584  git branch test1
 4585  git branch
 4586  git log --all --graph --decorate
 4587  git checkout test1
 4588  git branch
 4589  git log --all --graph --decorate
 4591  git add .
 4592  git commit
 4593  git log --all --graph --decorate
 4594  git checkout master
 4595  git log --all --graph --decorate
 4599  git add .
 4600  git commit
 4601  git log --all --graph --decorate
 4607  git branch
 4609  git log --all --graph --decorate
 4611  git status
 4623  tgit
 4625  git log --all --graph --decorate
 4626  git checkout test1
 4629  git merge test1
 4631  git checkout master
 4632  git merge test1
 4634  git log--all --graph --decorate
 4635  git log --all --graph --decorate
 4642  mv tgit localtgit
 4643  mkdir tgit
 4644  mv localtgit/ tgit
 4645  cd tgit
 4647  md remotegit
 4649  cd remotegit
 4650  git init --bare
 4653  cd localgit
 4655  cd localtgit
 4659  mv localtgit localgit
 4660  cd localgit
 4662  git remote add origin ../remotegit
 4663  git remote
 4664  git remote -l
 4665  git remote -v
 4667  git push origin master:master
 4671  cd remotegit
 4675  cd localgit
 4677  git log --all --graph --decorate --oneline
 4680  git clone remotegit/ clonegit
 4681  cd clonegit
 4685  git branch -v
 4686  git branch -vv
 4688  cd clonegit
 4689  git branch -v
 4690  git branch -vv
 4691  git log --all --graph --decorate --oneline
 4695  cd localgit
 4698  git status
 4699  git add . 
 4700  git commit -m " add fuck you "
 4701  git push
 4702  git push origin master:master
 4706  clonegit
 4708  git fetch
 4710  git branch -vv
 4711  git log --all --graph --decorate --oneline
 4713  git pull
 4723  git config
 4725  cd clonegit
 4727  git log --all --graph --decorate --oneline
 4728  git log --all --graph --decorate --oneline | grep *
 4729  git log --all --graph --decorate --oneline | grep \*
 4730  git show ca6b
 4731  git show ca6d
 4732  git help blame
 4733  tldr git blame
 4734  git blame fuckyou.txt
 4737  history 1 | tail -n300 | grep git > gitstudyhistory.txt
 4739  mv gitstudyhistory.txt ../
 4742  cat gitstudyhistory.txt
 4743  cat gitstudyhistory.txt | wc -l
 4744  tldr git stash
 4746  cd .git
 4749  cd localgit
 4751  cd .git
 4761  touch .gitignore
 4773  cd tgit
